<html>
<link rel="stylesheet" href="style.css">
<h1>
    Hello! Welcom to my photography world!
</h1>

<body>
    <img src="famous-quotes.jpg">
    <div>
    </div>
    <p class="quotes">
    "The greatest glory in living lies not in never falling, but in rising every time we fall." -Nelson Mandela
    </p>
    <div>
    </div>
    <img src="images.jfif">
    <div>
    </div>
     <p2 class="quotes">
    "The way to get started is to quit talking and begin doing." -Walt Disney
    </p2>
    <div>
    </div>
    <img src="successfull_future.jpg">
    <div>
    </div>
    <p3 class="quotes">
    "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking." -Steve Jobs
    </p3>
    <div>
    </div> 
        <img src="1607655600-5776.jpg">
    <div>
    </div>
    <p4 class="quotes">
    "If life were predictable it would cease to be life, and be without flavor." -Eleanor Roosevelt
    </p4>
    </body>

</html>
